<html>

<head>
	<title> Hero's Of Zarb-E-Azb </title>

	<link href="style.css"rel="stylesheet"/>

<style>
.Contact{
	background:url(4.jpg);
	width:100%;
	height:500px;
	font-size:30px;
	color:solid grey;
	border:2px solid black;
	margin-top:2px;
	float:left;	
}

p::first-letter{
	color:white;
	font-size:xx-large;
	font-size:50px;
	text-shadow:2px 3px grey;
}
.Contact a{
	text-decoration:none;
	color:white;
	text-shadow:2px 3px grey;
	
}
.images{
	float:right;
	width:400px;
	height:200px;
	margin-top:2px;

}
img{
	border:2px solid black;
}
#img1{
	
	-webkit-transform:rotate(-20deg);
	transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	transform:rotate(-20deg);
	border:2px solid black;
}
.current{
	width:100%;
	height:40px;
	font-size:25px;
	border:2px solid black;
	color:white;
	margin-top:1px;
	background-color:#4a4a4a;

}
.current a{
	text-decoration: underline;
	color:white;
}
</style>

</head>

<body> 
<body>

<div class="back">
<br>
<div class="top">

<a href="Home.html"><img src="ispr logo.png"width="50px"height="40px"></a>
<a href="Home.html"><img src="logo1.jpg"width="60px"height="40px"></a>
<a href="Home.html"><img src="logo2.jpg"width="60px"height="40px"></a> 
<input type="text" name="search" placeholder="Search Here..."/>

	</div>


<div class="head">
<br><br>
<h1>HEROS OF ZARB-E-AZB</h1>
<h3>Man At Their Best </h3>
 

</div>


<div class="nav">

     <ul>
     
     	<li> <a href="Home.html"> 		Home    	</a> </li>
     	<li> <a href="Gallery.html"> 		Gallery 	</a> </li>
	<li> <a href="Martyrs.html"> 		Martyr's 	</a> </li>
     	<li> <a href="History.html">		Zarb-E-Azb   	</a> </li>
     	<li> <a href="Contact Us.html"> 	Contact Us  	</a> </li>

     </ul>

</div>
<div class="current">
<marquee><i>Registration Are Open..<a href="Registration Form.html">Register Here!!</a></i></marquee>
</div>      



 
<div class="Contact">
<div class="images">
<img src="3.jpg"title="Quaid-E-Azam Tomb"width="400px"height="200px">

<img src="Pakistan Air Force (20).jpg"title="Air Force Air show"width="400px"height="200px" id="img1">

	</div>
<p>Pakistan Army is going to<br> 
organized a festival Mazar-E-Quaid Karachi .<br>
Army Organized<br> Praid ,<br>
Airfoce organizing a AirShow ,<br>
Food Festival ,different games for children..<br>
People who are interested in <br>
joining the festival<br> 
<a href="Registration Form.html">click here</a>
for Registration . Limited tickets <br>are available
for festival .Buy Tickets Now.</p><br>
	</div>

<div class="footer">

<center>

<a href="https://www.google.com"><img src="images (2).png"title="Google"width="40px"height="30px"></a>  

<a href="https://www.youtube.com"><img src="download (2).jpg"title="Youtube"width="40px"height="30px"></a>  

<a href="https://www.facebook.com"><img src="download.png"title="Facebook"width="40px"height="30px"></a>  

<a href="https://www.twitter.com"><img src="download (3).jpg"title="Twitter"width="40px"height="30px"></a>  

<br><br>
All @ Copy Right Reserved 2018..
<br><br>

</center>

</div>

</div>


</body>

</html>